language: c
before_script: cd _mirage
script: bash -ex travis.sh
env:
  matrix:
  - MIRAGE_BACKEND=xen DEPLOY=0
  - MIRAGE_BACKEND=unix
  global:
  - secure: BH4gmh9n0HmTg01tx5gguFnpkjrzRkxEROgspa7/J6YEdr/ub93XJ2nYNdX4BjdYPBb3piBvmhIUbq3pqXjr59bhNd3griIcRqDVrF23s1vsM7dLqKCnMNVCZCYB2iI5627aA/8+WsCdAojzvCZmJNQ6/7iUHBs6JhI+3Nqatgc=
  - secure: Z424aFBp/jXe7AqJDTdX9XID5evh/oNthuTHGFXY+ovwqijZohu/pQGq/A02DlJUU0x3YBCPYEa/R1VfnASKIN0+6pOSxU7qOMvglNoojP2BtN5mdSL2Hgswh8fuGwWRq2nxlMvtdRTjogIj3KTMMcwDtbzsIQII2/oOHJVyzfo=
  - secure: qDsal+31TFA2bZ4xsEeoCzZ/cq1Y/vwE5ro4wI20XM0q2lujU1m5NJYIEPX8KH7hzeTUo7zOqXjzVDFovuPNGnpVRkQN7G6pe4toAj3SuW/PTxWESHj63mMCrh7IbiR8Z2Y+P5kljdA9ayCcY88n/dAqKgWFuU+FcMHVHToKh44=
  - secure: Xmc0/PY9ceSkqxvDkWKHF3SOC9PuCCyDRYV2hT5XLCFIUWD1uuqJBXsAHS9TqYznuGkN7rHNDIa/FUGltwmROE+pGAFgRmsGf9/QsFD7SUw89hN/TD0nXGZ3H/4plXJuCOHf5VgVyTnIxaNrf7nE7L+hb4uR8TUXtmAdgkMLJ6c=
  - secure: IETgElswOdzZzOVlydoFw1CgBLewCjircqePIrOBScQLREi6hGkJ3H29j/95YDlJt0zGNUoojrclwNBfz0aFioswpNiXoNI/E76s7JwXbjxYPzJXcA+Oor1z1ONzAyMqdHdpnlvjQ2Vm+r7ACvJj6f2FOkn29/rfaAmEZFyJbMw=
  - secure: AEakmMKBeoD7HNhXuVrkjzaBXtlrA2N+TT7P4eneu7N96U1gM+ffOSSqw+dcEBQbA7aj/qL3vTqkklrFqus02jiKf/zjRQI9ZC+uP50qK/uEkyy23Zz1Te89qc8cqvxzmppLWOFKvlJa5kxy/Ovu+XwXE+XbtIg4HegQ9t+va5A=
  - secure: Qk/OHZdQjzxSZzyz3UABeihDd2tIKb5O03A/PcP8nHZtIvrzKJBKh18nwYm09fl8NPi9xpPe9EE57Vx2DDMQgZlm82IPFa8Y78ow+cwyvquI4wq6bZ+hAOaMrcXm5mDGGbbYmmvXcODK55qcgC4twYPYdH0SwBnLCdqv5KwJopw=
  - secure: U1+M3jrwdraWRatz3toXyM7o0f180eOwMXdGZU6SA0UwDSxWgpXc54Moq57cK34zaKTdBvwVY0NeghnymQZnReTbnGdL31gfTvwpMCpt8cjBeVXBSne7N+Go61kjtzFQEM5JQKmD+nUEm891BB0oCjErvAOhspfaHdovDBIj99M=
  - secure: OuNzngQoy19Ml2OVXCWG7FSIeQvIypzia3Y5E8ex124G+gsq6Lt11f0O5h0aZCI0uOMUNQHxHRM2hKE5DuCNXIgG8r2pucIr3DjbuMFyH3JeeeTPP0tkgV3qO8rvX+gkgBgcFw3e35fbEfJEDlpByiPikN3YyHNYju0iBe/fcak=
  - secure: ZVne3e8XjD5Wiu0vpSRXBZrSj+NOZD2e45F7E2QJvlF9PKZbnbfEFobr9QE07tPtZVszMIXK+BoR7wgf1BzRf4Ev58tRt024wFJuq+GIL0VzX1fDtpI4Zt9ziWO+oxZUlSQ9WUZo3lA9nIMFIWiRtDUoDGigrBWIFu9IvVIgl6U=
  - secure: tz79FiyxDxAcA9b9ZCCRFs8FdPDG8Zutd9klfbUXVSj7DQixPspOzEsb04dUgv+hbIvOmt/PpKWaEJbBD2hU+LIucEaQlCgSU4IOMYms1i0Xxa41/4MNVWAtayF81fLrNTzlp8/ISiYNAWlagZ+NpzSuv100UZ1Lrr9t/1SOF1Y=
  - secure: Mvs/bp85n/P3e0eh788NIcCKxIQAqWy1D2/IKNYsXruoTjjTRsyD6+OUEM6sjQZlt/816qTsqf/dnxE9aDE/25aYb4Y3wr9DTML9DAxav0aX1WMuRDSuKNY6p9qk1Yi58sehHKqQGOM7aEhV6A4RK2I7p8GVGOzVoAb1qjymu1o=
  - secure: MfdBlFLoPqTrdDSEkkSXrbRccEbQ2ih4yGmMjZiGa15dsCH+LgNIE0Lu/iyagPpGZfjFYQ4YocDlqOFVbKZvDuDfGPcabtKzrcivDg+JBScYOMRKA/agvfh/Vrm9qUFms8eQzmqGaYlugkRlVALsAWMW8HN14s1NbfgE4239Gjo=
